# Заппришваем крики от пользователя. Переспрашиваем его пока не получим "Три!" После этого выводим "Елочка, гори! и выходим из цикла."
while True:
    scream = input()
    if scream == "Три!":
        print("Елочка, гори!")
        break
    else:
        print("Режим ожидания...")
