# Считываем введенное число
computeNum = input()

# Инициализируем переменную для хранения суммы цифр
computedSum = 0

# Проходим по каждой цифре в числе
for i in computeNum:
    # Преобразуем строку в целое число
    i = int(i)
    # Добавляем цифру к общей сумме
    computedSum += i

# Выводим сумму цифр
print(computedSum)