# Считываем введенное число
compute_num = input()

# Инициализируем переменную для хранения суммы цифр
computed_sum = 0

# Проходим по каждой цифре в числе
for i in compute_num:
    # Преобразуем строку в целое число
    i = int(i)
    # Добавляем цифру к общей сумме
    computed_sum += i

# Выводим сумму цифр
print(computed_sum)