computedNum = input()  # Считываем введенное число
strongNum = []  # Создаем пустой список для хранения цифр числа

for i in computedNum:  # Проходим по каждой цифре в числе
    i = int(i)  # Преобразуем строку в целое число
    strongNum.append(i)  # Добавляем цифру в список

print(max(strongNum))  # Выводим максимальную цифру из списка
