computed_num = input()  # Считываем введенное число
strong_num = []  # Создаем пустой список для хранения цифр числа

for i in computed_num:  # Проходим по каждой цифре в числе
    i = int(i)  # Преобразуем строку в целое число
    strong_num.append(i)  # Добавляем цифру в список

print(max(strong_num))  # Выводим максимальную цифру из списка
