playerAmmount = int(input())  # Считываем количество игроков

playerList = []  # Создаем пустой список для хранения имен игроков
i = playerAmmount  # Инициализируем счетчик количеством игроков

while i > 0:  # Пока счетчик больше нуля
    player = input()  # Считываем имя игрока
    playerList.append(player)  # Добавляем имя игрока в список
    i -= 1  # Уменьшаем счетчик на единицу

print(max(playerList))  # Выводим имя игрока с максимальным лексикографическим значением
