# Считываем введенное число
number = input()

# Проверяем, является ли число палиндромом, перевернув его и равнив с оригиналом
if number == number[::-1]:
    print("YES")
else:
    print("NO")