# Определяем функцию для вычисления наибольшего общего делителя (НОД) двух чисел
def gcd(a, b):
    while b:  # Продолжаем цикл, пока b не станет равно нулю
        a, b = b, a % b
    return a  # Возвращаем НОД, который теперь хранится в a


# Считываем первое и второе число из ввода пользователя
num1 = int(input())
num2 = int(input())

# Вычисляем и выводим НОД двух введенных чисел
print(gcd(num1, num2))
