# Считываем полезную информацию и количество повторений из ввода пользователя
usefulInfo = input()
n = int(input())

# Повторяем вывод полезной информации n раз
while n > 0:
    n -= 1  # Уменьшаем счетчик на 1
    print(usefulInfo)  # Выводим полезную информацию
