# Считываем полезную информацию и количество повторений из ввода пользователя
useful_info = input()
n = int(input())

# Повторяем вывод полезной информации n раз
while n > 0:
    n -= 1  # Уменьшаем счетчик на 1
    print(useful_info)  # Выводим полезную информацию
