# Считываем число из ввода пользователя
working_number = int(input())

# Инициализируем переменную для хранения результата факториала
end_factorial = 1

# Проверяем, является ли введенное число нулем
if working_number == 0:
    print(1) # Если число равно нулю, факториал равен 1

else:

    # Цикл для вычисления факториала числа
    while working_number > 0:
        end_factorial = end_factorial * working_number  # Умножаем текущий результат факториала на текущее число
        working_number -= 1  # Уменьшаем число на 1

    # Выводим окончательный результат факториала
    print(end_factorial)
