# Вводим количество списков
lists_amount = int(input())

# Инициализируем список для хранения сумм средних значений каждого списка
sums = []

# Проходим по каждому списку
for i in range(lists_amount):
    list1 = []  # Инициализируем текущий список
    while True:
        numbers = input()  # Вводим число
        if "stop" in numbers:  # Проверяем, если введено "stop", прекращаем ввод
            break
        list1.append(int(numbers))  # Добавляем число в текущий список
    # Добавляем среднее значение текущего списка в список сумм
    if list1:  # Проверяем, что список не пустой
        sums.append(sum(list1) / len(list1))

# Выводим сумму всех средних значений
if sums:  # Проверяем, что список сумм не пустой
    print(sum(sums))
else:
    print(0)