# Считываем количество долек апельсина
n = int(input())

# Выводим заголовок таблицы
print("А Б В")

# Перебираем все возможные комбинации долек для Ани, Бори и Вовы
for a in range(1, n - 1):
    for b in range(1, n - a):
        c = n - a - b
        if c > 0:
            print(a, b, c)