# Считываем количество чисел
times_amount = int(input())

# Инициализируем переменную для хранения максимальной суммы цифр
max_num = 0

# Инициализируем список для хранения сумм цифр каждого числа
kids_sums = []

# Проходим по каждому числу
for i in range(times_amount):
    kid_num = input()  # Считываем число, названное ребенком
    for j in kid_num:
        max_num = max_num + int(j)  # Вычисляем сумму цифр числа
        kids_sums.append(max_num)  # Добавляем сумму в список
    max_num = 0  # Сбрасываем сумму для следующего числа

# Выводим максимальную сумму цифр
print(max(kids_sums))