# Считываем количество чисел
timesAmount = int(input())

# Инициализируем переменную для хранения максимальной суммы цифр
maxNum = 0

# Инициализируем список для хранения сумм цифр каждого числа
kidsSums = []

# Проходим по каждому числу
for i in range(timesAmount):
    kidNum = input()  # Считываем число, названное ребенком
    for j in kidNum:
        maxNum = maxNum + int(j)  # Вычисляем сумму цифр числа
        kidsSums.append(maxNum)  # Добавляем сумму в список
    maxNum = 0  # Сбрасываем сумму для следующего числа

# Выводим максимальную сумму цифр
print(max(kidsSums))