# Устанавливаем вес товара
weight = 2.5
# Устанавливаем цену за единицу товара
price = 38
# Запрашиваем у пользователя сумму наличных
cash = input()
# Рассчитываем сдачу (наличные минус стоимость товара)
change = (int(cash) - price * weight)
# Выводим сдачу в консоль
print(change)
