# Запрашиваем количество товара
amount = input()
# Запрашиваем цену за единицу товара
price = input()
# Запрашиваем у пользователя сумму наличных
money = input()
# Рассчитываем сдачу (наличные минус стоимость товара)
change = float(money) - float(amount) * float(price)
# Выводим сдачу на консоль
print(change)