#Запрашиваем у пользователя количество повторений
times = int(input())
#Запрашиваем у пользователя фразу для повторения
phrase = input()
#Формируем строку с наказанием
output = f"Я больше никогда не буду писать {phrase}!\n"
#Выводим строку с наказанием указанное количество раз
print(output * times)