# Запрашиваем у пользователя время
time = int(input())
# Запрашиваем у пользователя количество детей
childrenAmount = int(input())
# Устанавливаем скорость
speed = 0.5
# Рассчитываем результат (время * скорость * количество детей)
result = time * speed * childrenAmount
# Приводим результат к целому числу
result = int(result)
# Выводим результат на консоль
print(result)